{
  "name": "builderhacks-season-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src",
    "build": "tsc src",
    "start": "node dist",
    "bart": "yarn build & yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boon-cpu/builderhacks-season-one.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boon-cpu/builderhacks-season-one/issues"
  },
  "homepage": "https://github.com/boon-cpu/builderhacks-season-one#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/signale": "^1.4.4",
    "ts-node-dev": "^1.1.8"
  },
  "dependencies": {
    "@overnightjs/core": "^1.7.6",
    "@types/mongoose": "^5.11.97",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "signale": "^1.4.0"
  }
}
